<!DOCTYPE html>
<html>
<head>
	<title>Music Life</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img class="graficlogo" src="img/logo.png"></a>
		</div>
		<nav>
			
		<div id="menu">
				<a href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a href="blog.html">BLOG</a>
				<a href="contact.html">CONTACTS</a>
				<a href="about.html">ABOUT</a>
				<a href="services.html">SERVICES</a>
				<a href="location.html">LOCATION</a>	
		</div>		
			<div id="hideMenu">
				<a id="MENU" href="#" class="icon">&#9776;</a>
			</div>

		</nav>
	</header>

	<main>
		<img src="img/poly.png" alt="" class="mw-100">	
		<h1>Заголовок</h1>
			<div class="advantages">
				<div class="advantages_item">
					<img src="img/web.png" alt="">
					<h2>Lorem ipsum
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto magni molestias, ipsum, fuga numquam.
					</p>
				</div>
				<div class="advantages_item">
					<img src="img/web.png" alt="">
					<h2>Lorem ipsum
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto magni molestias, ipsum, fuga numquam.
					</p>
				</div>
				<div class="advantages_item">
					<img src="img/web.png" alt="">
					<h2>Lorem ipsum
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto magni molestias, ipsum, fuga numquam.
					</p>
				</div>
				<div class="advantages_item">
					<img src="img/web.png" alt="">
					<h2>Lorem ipsum
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto magni molestias, ipsum, fuga numquam.
					</p>
				</div>
				<div class="advantages_item">
					<img src="img/web.png" alt="">
					<h2>Lorem ipsum
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto magni molestias, ipsum, fuga numquam.
					</p>
				</div>
				<div class="advantages_item">
					<img src="img/web.png" alt="">
					<h2>Lorem ipsum
					</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iusto magni molestias, ipsum, fuga numquam.
					</p>
				</div>
			</div>
	</main>

<div class="section  section--gray">

	<h1>Сотрудничество</h1>

    <div class="container">

        <div class="logos">
            <div class="logos_item">
                <img src="img/logos/1.png" alt="">
            </div>
            <div class="logos_item">
                <img src="img/logos/2.png" alt="">
            </div>
            <div class="logos_item">
                <img src="img/logos/3.png" alt="">
            </div>
            <div class="logos_item">
                <img src="img/logos/4.png" alt="">
            </div>
            <div class="logos_item">
                <img src="img/logos/5.png" alt="">
            </div>
            <div class="logos_item">
                <img src="img/logos/6.png" alt="">
            </div>
        </div>

    </div>
</div>

	<section class="section  section--map">
	    <div class="container">
	        <div class="map">
	            <h2 class="map__title">
	                <div><i class="fas fa-map-marker-alt"></i></div>
	                <a href="https://goo.gl/maps/MM3QUnyudhPtaFB56" target="_blank">Open Map</a>
	            </h2>
	        </div>
	    </div>
	</section>


	<script src="js/script.js"></script>
</body>
</html>